.dashboard {
  padding: 20px;
  width: 92%; /* Increased width to reduce left and right margins */
  max-width: 1100px;
  text-align: center;
  min-height: 100vh;
  margin: 20px auto; /* Keeps margin but reduces excess space */
}

/* 🏷️ Titles */
h2, h3 {
  color: #27445D; /* Dark Blue */
  margin-bottom: 15px;
}

/* 📊 Stats Section */
.stats {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 20px;
}

.card {
  flex: 1;
  padding: 20px;
  background: #71BBB2; /* Light Teal */
  color: white;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #27445D; /* Dark Blue */
}

/* 📉 Charts */
.charts {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.chart-container {
  padding: 15px;
  border-radius: 10px;
  width: 48%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* 📚 Education Section */
.education {
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px;
  text-align: left;
}

.education ul {
  list-style: none;
  padding: 0;
}

.education li {
  padding: 8px 0;
  font-size: 1rem;
  font-weight: bold;
  color: #27445D; /* Dark Blue */
}
