.donor-dashboard {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slogan {
  text-align: center;
  margin-bottom: 20px;
}

.dashboard-hero {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.hero-options {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.hero-options button {
  padding: 15px 25px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.hero-options button:hover {
  background-color: #45a049;
}

.hero-options button.active {
  background-color: #3e8e41;
}

.reset-button {
  padding: 10px 20px;
  margin: 20px;
  background-color: #ff9800;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.reset-button:hover {
  background-color: #fb8c00;
}

.donation-form,
.donation-history {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.donation-form label,
.donation-history h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

.donation-form input,
.donation-form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.donation-form button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.donation-form button:hover {
  background-color: #45a049;
}

.donation-history table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.donation-history table th,
.donation-history table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
}

.popup button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.popup button:hover {
  background-color: #45a049;
}
