.food-management {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f8f9fa;
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  .tab-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  button {
    margin: 5px;
    padding: 10px 15px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .btn-live {
    background-color: #007bff;
    color: white;
  }
  
  .btn-live:hover {
    background-color: #0056b3;
  }
  
  .btn-accept {
    background-color: #28a745;
    color: white;
  }
  
  .btn-accept:hover {
    background-color: #218838;
  }
  
  .btn-decline {
    background-color: #dc3545;
    color: white;
  }
  
  .btn-decline:hover {
    background-color: #c82333;
  }
  
  .btn-history {
    background-color: #6c757d;
    color: white;
  }
  
  .btn-history:hover {
    background-color: #5a6268;
  }
  
  .btn-track {
    background-color: #17a2b8;
    color: white;
  }
  
  .btn-track:hover {
    background-color: #138496;
  }
  
  .btn-complete {
    background-color: #ffc107;
    color: black;
  }
  
  .btn-complete:hover {
    background-color: #e0a800;
  }
  
  .btn-cancel {
    background-color: #ff073a;
    color: white;
  }
  
  .btn-cancel:hover {
    background-color: #c7001e;
  }
  
  .requests-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .requests-container > div {
    width: 45%;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  li strong {
    color: #343a40;
    font-size: 18px;
  }
  
  @media (max-width: 768px) {
    .requests-container {
      flex-direction: column;
      align-items: center;
    }
  
    .requests-container > div {
      width: 90%;
    }
  }
  