.live-tracking {
  text-align: center;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: auto;
}

.live-tracking h2 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.product-details {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  text-align: left;
}

.product-details h3 {
  margin-bottom: 8px;
  color: #333;
}

.product-details p {
  margin: 4px 0;
  color: #555;
}

.compact-map {
  height: 350px;
  width: 100%;
  border-radius: 10px;
}
.tracking-map {
  height: 400px;
  width: 100%;
  border-radius: 10px;
  margin-top: 20px;
}
.product-details {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 400px;
  text-align: center;
  margin: 20px auto;
}
