.footer {
  background: #27445D; /* Dark Blue */
  color: #EFE9D5; /* Beige */
  padding: 40px 20px;
  text-align: center;
}

.footer-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px 0;
}

.footer-section {
  width: 200px;
}

.footer-section h4 {
  font-size: 1.4rem;
  border-bottom: 2px solid #497D74; /* Teal Green */
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  margin: 10px 0;
}

.footer-section a {
  color: #EFE9D5; /* Beige */
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
  display: flex;
  align-items: center;
}

.footer-section a svg {
  margin-right: 8px;
}

.footer-section a:hover {
  color: #71BBB2; /* Aqua Green */
}

.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #497D74; /* Teal Green */
  padding-top: 20px;
}

.footer-social {
  display: flex;
  margin-bottom: 10px;
  justify-content: center;
  gap: 20px;
}

.footer-social a {
  color: #EFE9D5;
  font-size: 1.3rem;
  transition: 0.3s;
  display: flex;
  align-items: center;
}

.footer-social a svg {
  margin-right: 5px;
}

.footer-social a:hover {
  color: #71BBB2; /* Aqua Green */
}

.footer-links {
  margin-top: 10px;
}

.footer-links a {
  color: #EFE9D5;
  text-decoration: none;
  font-size: 1rem;
  margin: 0 10px;
  transition: 0.3s;
}

.footer-links a:hover {
  text-decoration: underline;
  color: #71BBB2;
}
