.auth-page {
  display: flex;
  align-items: center;
  height: 100vh;
  background: #f3f4f6;
  position: relative;
}

/* Left Side Image (Outside the Form Container) */
.auth-bg {
  position: absolute;
  left: 0;
  width: 45%;
  height: 100%;
}

.auth-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Form Container (Right Side) */
.auth-container {
  width: 55%;
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: white;
}

.auth-form-container {
  width: 400px;
  padding: 40px;
}

.auth-title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 10px;
}

.auth-input,
.auth-select {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.auth-button {
  width: 100%;
  padding: 14px;
  background: #ff5722;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.auth-footer {
  text-align: center;
}
