/* General Styling */
.image-slider {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  border-radius: 8px;
}

/* Wrapper and container */
.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.slider-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider-image {
  margin-left: 4%;
  margin-right: 4%;
  width: 100%;
  height: 400px;
  object-fit: fill; /* Stretch image to fill container */
}
/* Navigation Buttons */
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Indicators */
.indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.indicator.active {
  background-color: white;
}

.indicator:hover {
  background-color: rgba(255, 255, 255, 0.8);
}
